# JMP

JMP_Module_3_ClassLoaders_Task1/: pom.xml
JMP_Module_3_ClassLoaders_Task1/src/main/java/com/epam/dzmitrymukha/classloader/: FirstMainForClassLoader.java  MyClassLoader.java  SecondMainForClassLoader.java
Module2Troubleshooting/Troubleshooting_Task1/src/: CircleThread.java  Task1.java  ThreadDump_Task1.rtf
Module2Troubleshooting/Troubleshooting_Task4/src/: BottleThread.java  Task4.java  ThreadDump.txt
Module2Troubleshooting/Troubleshooting_Task5/src/: HeapdumpwithoutMemoryLick.rar  Task5WithMemoryLick.java  Task5WithoutLick.java
Module5_REST/: pom.xml
Module5_REST/src/main/java/muha/jmp/epam/client/: JerseyClient.java
Module5_REST/src/main/java/muha/jmp/epam/model/: User.java
Module5_REST/src/main/java/muha/jmp/epam/service/: UserService.java
Module5_REST/src/main/webapp/WEB-INF/: web.xml
Module6_Spring/: pom.xml
Module6_Spring/src/main/java/epam/jmp/muha/spring/: A.java  B.java  C.java  D.java  E.java  EReplacer.java  F.java  Main.java
Module6_Spring/src/main/java/epam/jmp/muha/spring/definition/: CustomPostProcessor.java  DestroyBean.java  InitBean.java
Module6_Spring/src/main/resources/: SpringBeans.xml  foo.properties
Module6_Spring/src/test/java/epam/jp/muha/spring/test/: AppTest.java
Module7_JDBC/: pom.xml
Module7_JDBC/src/main/java/epam/jmp/muha/dao/impl/: JdbcFriendshipsDAO.java  JdbcLikesDAO.java  JdbcPostsDAO.java  JdbcUserDAO.java
Module7_JDBC/src/main/java/epam/jmp/muha/database/factory/: RandomTimestampGenerator.java  TableFactory.java
Module7_JDBC/src/main/java/epam/jmp/muha/main/: Main.java
Module7_JDBC/src/main/java/epam/jmp/muha/model/: Friend.java  Like.java  Post.java  User.java
Module7_JDBC/src/main/resources/customer/: Spring-User.xml
Module7_JDBC/src/main/resources/database/: Spring-Datasource.xml
Module_9/: .project  pom.xml
Module_9/Module9_first_module/: .project  pom.xml
Module_9/Module9_first_module/src/main/java/org/Module9_first_module/: App.java
Module_9/Module9_first_module/src/test/java/org/Module9_first_module/: AppTest.java
Module_9/Module9_second_module/: .project  pom.xml
Module_9/Module9_second_module/src/main/java/org/Module9_second_module/: App.java
Module_9/Module9_second_module/src/test/java/org/Module9_second_module/: AppTest.java
Module_Lambda/: .project
Module_Lambda/src/epam/jmp/muha/: Main.java  NewPoint.java  Point.java
Module_MemoryModel_GC/: pom.xml
Module_MemoryModel_GC/src/epam/jmp/muha/: ClassWithBigStaticField.java  Heap.java  Metaspace.java  MyClassLoader.java  StackOverflowError.java
Module_MongoDB/: pom.xml
Module_MongoDB/src/main/java/epam/jmp/muha/: NoteBook.java
Module_Multithreading/: .gitignore  pom.xml
Module_Multithreading/src/: log4j.properties
Module_Multithreading/src/epam/jmp/muha/race/: Car.java  FinishLine.java  Main.java
Module_Multithreading/src/main/resources/: error.log.1
SpringMVCHibernate/: .classpath  READMe.txt  person.sql
SpringMVCHibernate/src/main/java/epam/jmp/muha/controller/: ErrorController.java  PersonController.java  PersonRestController.java  UserController.java
SpringMVCHibernate/src/main/java/epam/jmp/muha/dao/: PersonDAO.java  RoleDAO.java  UserDAO.java
SpringMVCHibernate/src/main/java/epam/jmp/muha/dao/inter/: IPersonDAO.java  IRoleDAO.java  IUserDAO.java
SpringMVCHibernate/src/main/java/epam/jmp/muha/entity/: Person.java  Role.java  User.java
SpringMVCHibernate/src/main/java/epam/jmp/muha/service/: PersonService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
SpringMVCHibernate/src/main/java/epam/jmp/muha/validator/: PersonValidator.java  UserValidator.java
SpringMVCHibernate/src/main/resources/: messages_en.properties
SpringMVCHibernate/src/main/webapp/WEB-INF/: web.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/spring/appServlet/: spring-data.xml  spring-mvc.xml  spring-security.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/tiles/: base-template.jsp  tiles-templates.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/tiles/part/: footer.jsp  header.jsp
SpringMVCHibernate/src/main/webapp/WEB-INF/views/: addperson.jsp  editperson.jsp  error.jsp  login.jsp  person.jsp  registration.jsp  upload.jsp
SpringMVCHibernate/src/main/webapp/resources/css/: dropdown.css  error.css  listnews.css  login.css  newsview.css  tablec.css
SpringMVCHibernate/src/test/epam/jmp/muha/service/: PersonServiceTest.java
(+3 files in other folders)
