log4j.rootLogger=warn,, FILE

log4j.rootLogger = INFO , add
log4j.appender.add = org.apache.log4j.RollingFileAppender
log4j.appender.add.File =E:\\Workspaces\\Module_Multithreading\\src\\main\\resources\\error.log
log4j.appender.add.MaxFileSize = 2MB
log4j.appender.addr.MaxBackupIndex = 1
log4j.appender.add.layout = org.apache.log4j.PatternLayout
log4j.appender.add.layout.ConversionPattern = %d %5p %c:%l = %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n