jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mvc
jdbc.username=root
jdbc.password=password

file.root_directory=e://Workspaces//SpringMVCHibernate//src//main//webapp
file.upload_directory=//resources//image//